<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="SoftLayer-ruby : A Ruby library that assists in calling the SoftLayer API" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>SoftLayer-ruby</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/softlayer/softlayer-ruby">View on GitHub</a>

          <h1 id="project_title">The <span class="project_title_monospace">softlayer_api</span> Gem</h1>
          <h2 id="project_tagline">A Ruby library that assists in calling the SoftLayer API</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/softlayer/softlayer-ruby/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/softlayer/softlayer-ruby/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><a href="http://badge.fury.io/rb/softlayer_api"><img src="https://badge.fury.io/rb/softlayer_api.svg" alt="Gem Version"></a>
<a href="https://travis-ci.org/softlayer/softlayer-ruby"><img src="https://travis-ci.org/softlayer/softlayer-ruby.svg?branch=master" alt="Build Status"></a>
<a href="https://coveralls.io/r/softlayer/softlayer-ruby?branch=master"><img src="https://coveralls.io/repos/softlayer/softlayer-ruby/badge.png?branch=master" alt="Coverage Status"></a></p>

<h1>
<a name="softlayer-api-for-ruby" class="anchor" href="#softlayer-api-for-ruby"><span class="octicon octicon-link"></span></a>SoftLayer API for Ruby</h1>

<p>The softlayer-ruby project creates a <a href="http://rubygems.org/gems/softlayer_api">Ruby Gem</a> which provides language bindings to the <a href="http://sldn.softlayer.com/article/The_SoftLayer_API">SoftLayer API</a> for the <a href="http://www.ruby-lang.org">Ruby</a> programming language.</p>

<p>The heart of the project a foundation layer (represented by the Client and Service classes) that allows SoftLayer customers to make direct calls to the SoftLayer API. The Gem also builds a object heirarchy on top of that foundation which provides an abstract model which insulates scripts from direct dependency on the low-level details of the SoftLayer API.</p>

<p>More comprehensive documentation on using the <code>softlayer_api</code> Gem, and contributing to the project, may be found in the documentation.</p>

<h2>
<a name="generating-documentation" class="anchor" href="#generating-documentation"><span class="octicon octicon-link"></span></a>Documentation</h2>

<p>Documentation for the project is available here: <a name="documentation" class="anchor" href="doc/index.html"><span class="octicon octicon-link"></span>softlayer_api documentation</a></p>

<h2>
<a name="author" class="anchor" href="#author"><span class="octicon octicon-link"></span></a>Author</h2>

<p>This software is written by the SoftLayer Development Team <a href="mailto:sldn@softlayer.com">sldn@softlayer.com</a>.</p>

<p>Please join us in the <a href="http://forums.softlayer.com/forum/softlayer-developer-network">SoftLayer Developer Network forums</a></p>

<h1>
<a name="copyright-and-license" class="anchor" href="#copyright-and-license"><span class="octicon octicon-link"></span></a>Copyright and License</h1>

<p>The <code>softlayer_api</code> Ruby Gem and it's source files are Copyright © 2010-2014 <a href="http://www.softlayer.com/">SoftLayer Technologies, Inc</a>.  The software is provided under an MIT license. Details of that license can be found in the embedded LICENSE.md file.</p>

<h1>
<a name="warranty" class="anchor" href="#warranty"><span class="octicon octicon-link"></span></a>Warranty</h1>

<p>This software is provided “as is” and without any express or implied warranties, including, without limitation, the implied warranties of merchantability and fitness for a particular purpose.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">SoftLayer-ruby maintained by <a href="https://github.com/softlayer">The SoftLayer Development Team</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
